{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
          "DefaultConnection" : "Host = localhost ; Database = TimeTableMSU_db ; Username = postgres ; Port = 5432 ; Password = 12345"
  },
  "Jwt": {
    "Secret": "TimeTableMSU-development-secret-key-change-me-immediately-64bytes",
    "Issuer": "TimeTableMSU",
    "Audience": "TimeTableMSU",
    "AccessTokenExpiryMinutes": 21600,
    "RefreshTokenExpiryDays": 15
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UserName": "kosimovmuhamadjon23@gmail.com",
    "Password": "change-me",
    "EnableSsl": true,
    "FromEmail": "kosimovmuhamadjon23@gmail.com"
  },
  "GoogleAuth": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "AllowedHosts": "*"
}
